HISTORY NOTE APPENDIX FOR CHAPTER 13

Administrative Regulations for the Board of State and Community Corrections California Code of Regulations, Title 24, Part 1

HISTORY:



The history notes for prior changes remain within the text of this code.

1.(BOC 1/97) Regular order by the Board of Corrections to amend their administrative regulations pertaining to Local Detention Facilities. Filed with the secretary of state on March 25, 1998; effective April 24, 1998. Approved by the California Building Standards Commission on March 18, 1998.

2.January 2, 2003 Supplement approved by the California Building Standards Commission on January 31, 2001, Filed with the Secretary of State on February 2, 2001, published January 1, 2003, and effective July 1, 2003:

Section 13-102(a)5 — Revise “. . . Executive Officer . . .” to read “. . . Executive Director. . .”.

Section 13-102(a)9 — Revise “Detoxification cell” to read “Sobering cell”.

Section 13-102(a)24 — Revise “. . . as detoxification, safety, . . .” to read “. . . as sobering, safety, . . .”.

Following Section 13-102(a)18, insert a new Section 13-102(a)19. Renumber Sections 13-102(a)29 and 13-102(a)30 as Section 13-102(a)30 and 13-102(a)31 respectively.

Following renumbered Section 13-102(a)31, insert a new Section 13-102(a)32. Renumber Sections 13-102(a)31 through 13-102(a)35 two numbers higher.

Following renumbered Section 13-102(a)37, insert a new Section 13-102(a)38. Renumber Section 13-102(a)36 as 13-102(a)39.

Following renumbered Section 13-102(a)39, insert a new Section 13-102(a)40. Renumber Sections 13-102(a)37 through 13-102(a)46 four numbers higher.

(All of the following references for Section 13-102 et seq. use the revised Section numbers.)

Section 13-102(c)2 — At the end of the first paragraph delete the words “The needs assessment study shall include:” and items A. through F. Insert new lead provision and items (a) through (k).

Section 13-102(c)3.R — Revise “disabled inmates” to “persons with disabilities.”

Section 13-102(c)3.T — Revise “Section 4465.5” to “Section 4030.”

Section 13-102(c)3.V — Revise “Detoxification Cell(s)” to “Sobering cell(s).”

Section 13-102(c)6.B.(2) — In the tenth line, revise “detoxification cells” to “sobering cells.”

Section 13-102(c)6.B.(4)a — Revise “mentally disordered” to “persons with disabilities.”

Section 13-102(c)6.B.(4)d — Delete the words “The needs assessment study shall include, but not be limited to, a description of:” and delete the items a. through j. immediately below.

Section 13-102(c)6.B.(9) — Revise the title to “Spaces for persons with disabilities.”

Section 13-102(c)6.B.(9)a — Revise the definition to read “A cell or room for an inmate with a disability using a wheelchair must have an appropriate entry and a toilet, washbasin and drinking fountain which the inmate can use without personal assistance.”

Section 13-102(c)6.B.(9)b — Revise “. . . disabled inmate . . .” to “. . . persons with disabilities . . .”; and revise the last sentence to read “Accessible showers for inmates with disabilities shall be available.”

Following Section 13-102(c)6.B.(10) insert a new Section 13-102(c)6.B.(ll) and renumber the existing Section 13-102(c)6.B.(ll) to Section 13-102(c)6.B.(12).

Following the newly renumbered Section 13-102(c)6.B.(12), insert new Sections 13-102(c)6.B.(13) and 13-102(c)6.B.(14).

Section 13-102(c)6.C — Revise the fourth line to read “. . . (6), (7), (9), (10) and (12). Court holding. . .”

Section 13-201(a)2 — Revise the second line to read “. . . in an innovative way as approved by . . .”.

Section 13-201(a)3 — Revise “. . . Executive Officer . . .” to “. . . Executive Director . . .”.

Section 13-201(a)5 — Replace “. . . his or her . . .” with “. . . its . . .”.

Section 13-201(a)6 — Replace “. . . officer . . .” with “. . . director. . .”.

Section 13-201(a)7 — Revise “. . . Section 880 of the California Welfare and Institutions Code . . .” to read “. . . Section 881 of the Welfare and Institutions Code, . . .”; and revise “. . . Section 602 of the California Welfare and Institutions Code. . .” to read “. . . Section 602 of the Welfare and Institutions Code . . .”.

Section 13-201(a)8 — In the last line, replace “. . . are . . .” with “. . . is . . .”.

Section 13-201(a)9 — Revise “. . . means sentenced to a jail . . . ” to read “. . . means placed in a jail . . .”.

Section 13-201(a)15 — Revise “. . . an I.Q. of 70 or lower . . .” to read “. . . an I.Q. of 69 or lower . . .”.

Insert a new Section 13-201(a)16 and renumber the existing Sections 13-201(a)16 thru 13- thru 13-13-201(a)51 one number higher.

(The following references use the revised Section numbers.)

Section 13-201(a)17-In the last line, replace “. . . observation . . .” with “. . . supervision . . .”.

Section 13-201(a)21 — Revise “. . . Executive Officer . . .” to “. . . Executive Director . . .”.

Section 13-201(a)24 — Revise “. . . Executive Officer or . . .” to “. . . Executive Director of . . .”.

Section 13-201(a)27 — Revise “. . . contraindications to minors being . . .” to read “. . . contraindications to a minor being . . .”.

Section 13-201(a)28 — In the third and last lines, revise “. . . the appeal . . .” to read “. . . an appeal . . .”.

Section 13-201(a)31 — Revise the second line to read “. . . forestry camp, regional youth educational facility, boot camp or . . .”.

Section 13-201(a)32 — In the last line, revise “. . . article . . .” to read “. . . subchapter . . .”.

Section 13-201(a)34 — Revise the first and second lines to read “. . . means a building that contains a Type I or Temporary Holding Facility. It does not include . . .”.

Section 13-201(a)35 — In the fifth line, add a “,” after the word “determined” and in the sixth line add a “,” after the word “effects.”

Section 13-201(a)37 — In the third line revise “. . . sleeping rooms and/or dormitories . . .” to read “. . . sleeping rooms or dormitories . . .”.

Section 13-201(a)38 — In the last line, revise “. . . their jurisdiction.” to read “. . . his/her jurisdiction.”

Section 13-201(a)39 — In the second line change “. . . which . . .” to “. . . that . . .”; and at the end of the Section add “Lockups are Type I or Temporary Holding Facilities as defined in the ‘Minimum Standards for Local Detention Facilities’.”

Section 13-201(a)40 — Revise “. . . minors authorized to be housed . . .” to “. . . minors that can be housed . . .”; and revise “. . . forestry camp or boot camp . . .” to read “. . . forestry camp, regional youth education facility, or boot camp . . .”; and in the last line, replace “article” with “subchapter.”

Section 13-201(a)41 — Revise last line to read “. . . administrative responsibility for the mental health program.”

Section 13-201(a)42 — Capitalize Minimum Standards for Local Detention Facilities and after “. . . Subchapter 4, . . .” add “Section 1000 et seq.”

Section 13-201(a)43 – In the last line omit the word “California.”

Section 13-201(a)44B — Add a “,” after “and.”

Section 13-201(a)45 — Revise “. . . Executive Officer . . . ” to “. . . Executive Director. . .”

Section 13-201(a)46 — Revise the third line to read “. . . pursuant to a contract, . . .”.

Section 13-201(a)48 — Revise the third line to read “. . . pursuant to an application . . .”.

Section 13-201(a)50 — Revise the last line to read “. . . on an appeal.”

Insert a new Section 13-201(a)53 and renumber existing Sections 13-201(a)52 thru 13-201(a)64 two numbers higher.

(The following references use the revised Section numbers.)

Section 13-201(a)54 — Revise the last line to read “. . . specified in Title 24 Section 460A.”

Section 13-201(a)56 — Revise “. . . Executive Officer or . . .” to “. . . Executive Director of . . .”.

Section 13-201(a)57 — In the last line change “. . . authority.” to “. . . administrator.”

Section 13-201(a)60 — Revise the second line to read “. . . of a minor, not to exceed 96 hours, . . .”.

Section 13-201(a)61 — Omit the word “. . . California . . .” from the second line.

Section 13-201(a)63 — Revise the first line to read “Supervision in a law enforcement facility means . . .”; and revise the second line to read “. . . is being directly observed by the . . .”.

Section 13-201(b) — Revise the seventh line to read “. . . Youth Authority of the Board of Corrections in effect . . .”.

Section 13-201(c)l — Revise the first line to read “. . . or regional juvenile facility . . .”.

Section 13-201(c)2 — Revise the second line to read “. . . or regional juvenile facility . . .”; and revise the third line to read “. . . facility, or expand the rated capacity of the current facility shall complete . . .”; and replace existing items A through E with new items A through J.

Section 13-201(c)3 — In item R revise the first line to read “Management of minors with disabilities with provisions . . .”; and in item S omit “and,” from the last line; and in item T revise “Section 4465.5” to “Section 4030” and add “; and,” to the last line; and insert a new item U.

Section 13-201(c)4 — Revise the second line to read “. . . county, or regional juvenile facility. . .”.

Section 13-201(c)6B — Revise the first line to read “. . . facility shall address the . . .”.

Section 13-201(c)6B(3) — Revise “. . . Subchapter 4 . . .” to read “. . . Subchapter 5. . .”.

Section 13-201(c)6B(4) — Insert new language before “single or double occupancy . . .”; and omit the heading “The needs assessment shall include but not be limited to a description of:” along with the items a. through k. below it.

Section 13-201(c)6B(8)a. — Revise the definitions to read “A room for a minor with a disability requiring a wheelchair, must have an appropriate entry and a toilet, washbasin and drinking fountain which the minor can utilize without personal assistance.”

Section 13-201(c)6B(10) — Revise the title to read “. . . health care housing and treatment space.”; and revise the second line to read “. . . housing and treatment of ill . . .”; and revise the tenth line to read “... Treatment spaces and the medical care housing. . .”.

Section 13-201(c)8 — Revise the second line of the second paragraph to read “. . . compliance shall enhance, be equal to, or . . .”; and insert a new item (g).

3.(BOC 01/02) Approval of minimum standards for local facilities, CCR, Title 24, Part 1. Approved by the California Building Standards Commission on July 16, 2003, and filed with the Secretary of State on July 18, 2003. Effective August 17, 2003.

4.(BOC 01/04) Part 1, Chapter 13, Sections 13-102(a); 13-102(c)l; 13-102(c)3; 13-102(c)6; 13-102(c)7; 13-102(c)8.

13-102(a) — Definitions. Add a definition for “Contact,” “Inmate worker,” “Jail,” “Law enforcement facility,” “Lockup,” “Nonsecure custody,” “Secure detention,” “Supervision in law enforcement facility,” “Temporary custody” and “Exercise.”

Revise “health authority” for clarity. Revise “local detention facility” to add the term “and minors” for clarity.

The term “herein” and “CCR” were deleted from the definition of “rated capacity.”

Revise “managerial custodial personnel” for clarity.

Add new definition for “security glazing” to help define the adult regulation requirements.

The term “his or her” is being replaced with the term “his/her” in the definition of “Type I Facility.”

13-102(c)1 — Letter of Intent + Revise regulation to provide consistent terminology when referring to a “city,” “county” or “city and county.”

13-102(c)3 — Program Statement — Retitled regulation to include “Operational” in the title heading to read as follows: “Operational Program Statement.”

13-102(c)6 — Design Requirements — This modification will require floor drains to be added to hair care spaces.

13-102(c)7 — Pilot Projects — Replaces existing text in Title 24 with language from Title 15.

13-102(c)8 — Alternate Means of Compliance — Describes the process for applying, monitoring and approving alternate means of compliance.

5.(CSA 01/06) Part 1, Chapter 13, 13-201. Approved by the California Building Standards Commission on July 17, 2008, filed with the Secretary of State on October 21, 2008, and effective 30 days after filing with the Secretary of State.

6.(CSA 01/10) Part 1, Chapter 13, 13-102. Approved by the California Building Standards Commission on October 19, 2011, filed with the Secretary of State on October 21, 2011, and effective 30 days after filing with the Secretary of State.

13-102(a) — Definitions. Add a definition for “Corrections Standards Authority,” “Clinical Evaluation,” “Concept Drawings,” “Design-Bid-Build,” “Design-Build,” “Facility Watch Commander,” “Performance Criteria,” “Preliminary Drawings,” “May” and “Working Drawings.”

Modify definitions of “Law Enforcement Facility,” “Local Detention System,” “Rated Capacity,” Remodel,” “Safety Checks” and “Secure Custody.”

Delete the following definitions: “Inmate Worker,” “Licensed Health Personnel” and “Manager, Custody Personnel.”

13-102(b) — In all locations showing “Board,” replace with “Corrections Standards Authority.”

13-102(c)3 — Amend text and add new item x

13-102(c)5 — Amend section to show two items.

13-102(c)6 — Amend text to add new item ‘h’ and modify existing item ‘c’.

13-102(c)6 — Revise item 14 and add new item 15.

13-102(c)8 — Add new text to end of section.

7.(CSA 01/12) Renamed as the Board of State and Community Corrections (BSCC).

Chapter 13, Section 13-201(a) Approved by the California Building Standards Commission on January 23, 2013, filed with the Secretary of State on January 28, 2013, and effective 30 days after filing with Secretary of State.

13-201(a) – Definitions. Change all “Correction Standards Authority” phrases and “CSA” acronyms to “Board.” Change all “minor” and “minor’s” phrases to “youth” where occurs.

Add new definitions as follows: “Clergy,” “Concept Drawings,” “Design-Bid-Build,” “Design-Build,” “Exigent,” “Gender Identity,” “Non-School Day,” “Performance Criteria,” “Separation,” “Sexual Orientation,” “Special Visits,” Transgender Youth.”

Modify existing definitions as follows: “Contraband” – added to the last sentence “or violate facility rules.” “DNA” – Corrected the spelling of “Deoxyribonucleic.” “504 Plan” – Strike language referring to Federal Rehab. Act of 1973 and added clarification language. Revised the entire definition of “Individual Education Program (IEP)” – Added reference to Education Code and clarification language.

“Living Unit” – Strike “by any permanent or temporary barrier” and add “in any way.” Change title of “New Generation Design” to the new title of “Podular Design.”

Remove the following definitions: “Intensive Supervision Unit,” “Licensed Health Care Personnel,” and “Minimum Standards for Local Detention Facilities.”

Modify “Use of Force” – sub-section 3. Operational program statement, added clarifying language regarding design- build construction projects and the operational program needs. Sub-Section 5. Submittal of plans and specifications, clarifying language. Sub-section 6. Design requirements, added ref. to Title 24 and the State Fire Marshal for sub-number 1. Fire safety and added clarifying language in items ‘c’ and ‘h.’ Sub-number 3. Health and sanitation, ref. to Retail Food Code was added. Sub-number 6. Heating and cooling, clarifying language and removed ref. to Part 6 Energy Code. Sub-number 11. A new sentence was added regarding sewage system design.

8.2016 Intervening Cycle Supplement (BSCC 01/16) adopted by the California Building Standards Commission on June 20, 2017, filed with the Secretary of State on August 17, 2017, effective thirty days after filing.

9.Erratum to correct editorial corrections to Chapter 13, Section 13-201(c)(2)(A): effective January 1, 2020.

