CALIFORNIA FIRE CODE – MATRIX ADOPTION TABLEAPPENDIX G – CRYOGENIC FLUIDS—WEIGHT AND VOLUME EQUIVALENTS

(Matrix Adoption Tables are nonregulatory, intended only as an aid to the code user.See Chapter 1 for state agency authority and building applications.)(Not adopted by the State Fire Marshal)

Adopting Agency	BSC	BSC-CG	SFM	HCD	DSA	OSHPD	BSCC	DPH	AGR	DWR	CEC	CA	SL	SLC
T-24	T-19*	1	2	1/AC	AC	SS	1	1R	2	3	4	5
Adopt Entire Chapter																							
Adopt Entire Chapter as amended (amended sections listed below)																							
Adopt only those sections that are listed below																							
[California Code of Regulations, Title 19, Division 1]																							
Chapter / Section																							
																							
																							* The California Code of Regulations (CCR), Title 19, Division 1 provisions that are found in the California Fire Code are a reprint from the current CCR, Title 19, Division 1 text for the code user’s convenience only. The scope, applicability and appeals procedures of CCR, Title 19, Division I remain the same.

APPENDIX G CRYOGENIC FLUIDS—WEIGHT AND VOLUME EQUIVALENTS

This appendix is for information purposes and is not intended for adoption.

User note:

About this appendix: Appendix G gives the fire code official and registered design professional a ready reference tool for the conversion of the liquid weight and volume of cryogenic fluid to their corresponding volume of gas and vice versa and is a companion to the provisions of Chapter 55 of this code.

SECTION G101 GENERAL

G101.1 Scope.

This appendix is used to convert from liquid to gas for cryogenic fluids.

G101.2 Conversion.

Table G101.2 shall be used to determine the equivalent amounts of cryogenic fluids in either the liquid or gas phase.

TABLE G101.2

WEIGHT AND VOLUME EQUIVALENTS FOR COMMON CRYOGENIC FLUIDS

CRYOGENIC FLUID	WEIGHT OF LIQUID OR GAS	VOLUME OF LIQUID AT NORMAL BOILING POINT	VOLUME OF GAS AT NTP
Pounds	Kilograms	Liters	Gallons	Cubic feet	Cubic meters
Argon	1.000	0.454	0.326	0.086	9.67	0.274
2.205	1.000	0.718	0.190	21.32	0.604
3.072	1.393	1.000	0.264	29.71	0.841
11.628	5.274	3.785	1.000	112.45	3.184
10.340	4.690	3.366	0.889	100.00	2.832
3.652	1.656	1.189	0.314	35.31	1.000
Helium	1.000	0.454	3.631	0.959	96.72	2.739
2.205	1.000	8.006	2.115	213.23	6.038
0.275	0.125	1.000	0.264	26.63	0.754
1.042	0.473	3.785	1.000	100.82	2.855
1.034	0.469	3.754	0.992	100.00	2.832
0.365	0.166	1.326	0.350	35.31	1.000
Hydrogen	1.000	0.454	6.409	1.693	191.96	5.436
2.205	1.000	14.130	3.733	423.20	11.984
0.156	0.071	1.000	0.264	29.95	0.848
0.591	0.268	3.785	1.000	113.37	3.210
0.521	0.236	3.339	0.882	100.00	2.832
0.184	0.083	1.179	0.311	35.31	1.000
Oxygen	1.000	0.454	0.397	0.105	12.00	0.342
2.205	1.000	0.876	0.231	26.62	0.754
2.517	1.142	1.000	0.264	30.39	0.861
9.527	4.321	3.785	1.000	115.05	3.250
8.281	3.756	3.290	0.869	100.00	2.832
2.924	1.327	1.162	0.307	35.31	1.000
Nitrogen	1.000	0.454	0.561	0.148	13.80	0.391
2.205	1.000	1.237	0.327	30.43	0.862
1.782	0.808	1.000	0.264	24.60	0.697
6.746	3.060	3.785	1.000	93.11	2.637
7.245	3.286	4.065	1.074	100.00	2.832
2.558	1.160	1.436	0.379	35.31	1.000
LNGa	1.000	0.454	1.052	0.278	22.968	0.650
2.205	1.000	2.320	0.613	50.646	1.434
0.951	0.431	1.000	0.264	21.812	0.618
3.600	1.633	3.785	1.000	82.62	2.340
4.356	1.976	4.580	1.210	100.00	2.832
11.501	5.217	1.616	0.427	35.31	1.000For SI: 1 pound = 0.454 kg, 1 gallon = 3.785 L, 1 cubic foot = 0.02832 m3, °C = [(°F) – 32]/1.8, 1 pound per square inch atmosphere = 6.895 kPa.

a. The values listed for liquefied natural gas (LNG) are “typical” values. LNG is a mixture of hydrocarbon gases, and no two LNG streams have exactly the same composition.

G101.2.1 Use of the table.

To use Table G101.2, read horizontally across the line of interest. For example, to determine the number of cubic feet of gas contained in 1.0 gallon (3.785 L) of liquid argon, find 1.000 in the column entitled “Volume of Liquid at Normal Boiling Point.” Reading across the line under the column entitled “Volume of Gas at NTP” (70°F and 1 atmosphere/14.7 psia), the value of 112.45 cubic feet (3.184 m3) is found.

G101.2.2 Other quantities.

If other quantities are of interest, the numbers can be multiplied or divided to obtain the quantity of interest. For example, to determine the number of cubic feet of argon gas contained in a volume of 1,000 gallons (3785 L) of liquid argon at its normal boiling point, multiply 112.45 by 1,000 to obtain 112,450 cubic feet (3184 m3).

