CALIFORNIA FIRE CODE – MATRIX ADOPTION TABLEAPPENDIX BB – FIRE-FLOW REQUIREMENTS FOR BUILDINGS

(Matrix Adoption Tables are nonregulatory, intended only as an aid to the code user.See Chapter 1 for state agency authority and building applications.)

Adopting Agency	BSC	BSC-CG	SFM	HCD	DSA	OSHPD	BSCC	DPH	AGR	DWR	CEC	CA	SL	SLC
T-24	T-19*	1	2	1/AC	AC	SS	1	1R	2	3	4	5
Adopt Entire Chapter			X																				
Adopt Entire Chapter as amended (amended sections listed below)																							
Adopt only those sections that are listed below																							
[California Code of Regulations, Title 19, Division 1]																							
Chapter / Section																							
																							
																							* The California Code of Regulations (CCR), Title 19, Division 1 provisions that are found in the California Fire Code are a reprint from the current CCR, Title 19, Division 1 text for the code user’s convenience only. The scope, applicability and appeals procedures of CCR, Title 19, Division I remain the same.

APPENDIX BB FIRE-FLOW REQUIREMENTS FOR BUILDINGS

SECTION BB101 SCOPE

BB101.1

The procedures determining fire-flow requirements for any school buildings or portions of buildings hereafter constructed for which review and approval is required under Subdivision(a) of Section 17280 of the Government Code shall be in accordance with this appendix as amended by the state fire marshal. This appendix does not apply to structures other than buildings.

SECTION BB102 DEFINITIONS

BB102.1

For the purpose of Appendix III-A, certain terms are defined as follows:

FIRE AREA. The floor area, in square feet, used to determine the required fire flow.

FIRE FLOW. The flow rate of a water supply, measured at 20 psi (137.9 kPa) residual pressure, that is available for firefighting.

SECTION BB103 MODIFICATIONS

BB103.1

An alternative method of providing water for fire protection or any other alternative, in lieu of providing the water, may be enforced when deemed appropriate by the fire chief and the state fire marshal.

SECTION BB104 FIRE AREA

BB104.1 General.

The fire area shall be the total floor area of all floor levels within the exterior walls, and under the horizontal projections of the roof of a building, except as modified in Section 4.

BB104.2 Area separation.

Portions of buildings which are separated by one or more 4-hour area separation walls constructed in accordance with the building code, without openings and provided with a 30-inch (762 mm) parapet, are allowed to be considered as separate fire areas.

BB104.3 Type I and Type IB construction.

The fire area of buildings constructed of Type I and Type IB construction shall be the area of the three largest successive floors.

SECTION BB105 FIRE-FLOW REQUIREMENTS FOR BUILDINGS

BB105.1

The minimum fire flow and flow duration for school buildings shall be as specified in Table BB105.1.

Exception:  A reduction in required fire flow of up to 75 percent is allowed when the building is provided with an approved automatic sprinkler system. When a reduction in fire flow is used, fire flow shall not be less than 1500 GPM.

TABLE BB105.1

MINIMUM REQUIRED FIRE-FLOW AND FLOW DURATION FOR BUILDINGS

FIRE AREA (square feet)
	FIRE-FLOW (gallons per minute)b 	FLOW DURATION (hours)

Type IA and IB a
	Type IIA and IIIA a
	Type IV and V-A a
	Type IIB and IIIB a
	Type V-B a

0-22,700	0-12,700	0-8,200	0-5,900	0-3,600	1,500	2
22,701-30,200	12,701-17,000	8,201-10,900	5,901-7,900	3,601-4,800	1,750
30,201-38,700	17,001-21,800	10,901-12,900	7,901-9,800	4,801-6,200	2,000
38,701-48,300	21,801-24,200	12,901-17,400	9,801-12,600	6,201-7,700	2,250
48,301-59,000	24,201-33,200	17,401-21,300	12,601-15,400	7,701-9,400	2,500
59,001-70,900	33,201-39,700	21,301-25,500	15,401-18,400	9,401-11,300	2,750
70,901-83,700	39,701-47,100	25,501-30,100	18,401-21,800	11,301-13,400	3,000	3
83,701-97,700	47,101-54,900	30,101-35,200	21,801-25,900	13,401-15,600	3,250
97,701-112,700	54,901-63,400	35,201-40,600	25,901-29,300	15,601-18,000	3,500
112,701-128,700	63,401-72,400	40,601-46,400	29,301-33,500	18,001-20,600	3,750
128,701-145,900	72,401-82,100	46,401-52,500	33,501-37,900	20,601-23,300	4,000	4
145,901-164,200	82,101-92,400	52,501-59,100	37,901-42,700	23,301-26,300	4,250
164,201-183,400	92,401-103,100	59,101-66,000	42,701-47,700	26,301-29,300	4,500
183,401-203,700	103,101-114,600	66,001-73,300	47,701-53,000	29,301-32,600	4,750
203,701-225,200	114,601-126,700	73,301-81,100	53,001-58,600	32,601-36,000	5,000
225,201-247,700	126,701-139,400	81,101-89,200	58,601-65,400	36,001-39,600	5,250
247,701-271,200	139,401-152,600	89,201-97,700	65,401-70,600	39,601-43,400	5,500
271,201-295,900	152,601-166,500	97,701-106,500	70,601-77,000	43,401-47,400	5,750
295,901-Greater	166,501-Greater	106,501-115,800	77,001-83,700	47,401-51,500	6,000
—	—	115,801-125,500	83,701-90,600	51,501-55,700	6,250
—	—	125,501-135,500	90,601-97,900	55,701-60,200	6,500
—	—	135,501-145,800	97,901-106,800	60,201-64,800	6,750
—	—	145,801-156,700	106,801-113,200	64,801-69,600	7,000
—	—	156,701-167,900	113,201-121,300	69,601-74,600	7,250
—	—	167,901-179,400	121,301-129,600	74,601-79,800	7,500
—	—	179,401-191,400	129,601-138,300	79,801-85,100	7,750
—	—	191,401-Greater	138,301-Greater	85,101-Greater	8,000For SI: 1 square foot = 0.0929 m2, 1 gallon per minute = 3.785 L/m, 1 pound per square inch = 6.895kPa.

a.Types of construction are based on the California Building Code.

b.Measured at 20 psi.

