Appendix J Combination of Indoor and Outdoor Combustion and Ventilation Opening Design

The provisions contained in this appendix are not mandatory unless specifically adopted by a state agency, or referenced in the adopting ordinance.

Adopting Agency	BSC	BSC-CG	SFM	HCD	DSA	OSHPD	BSCC	DPH	AGR	DWR	CEC	CA	SL	SLC
1	2	1-AC	AC	SS	SS/CC	1	1R	2	3	4	5
Adopt Entire Chapter	X																						
Adopt Entire Chapter as amended (amended sections listed below)																							
Adopt only those sections that are listed below																							
Chapter/Section																							
																							

This state agency does not adopt sections identified with the following symbol:

The Office of the State Fire Marshal's adoption of this chapter or individual sections is applicable to structures regulated by other state agencies pursuant to Section 1.11.0.

J101.0 General
J101.1 Applicability
J101.2 Example of Combination Indoor and Outdoor Combustion Air Opening
APPLIANCE INPUT(Btu/h)	REQUIRED VOLUME(cubic feet)
5000	250
10 000	500
15 000	750
20 000	1000
25 000	1250
30 000	1500
35 000	1750
40 000	2000
45 000	2250
50 000	2500
55 000	2750
60 000	3000
65 000	3250
70 000	3500
75 000	3750
80 000	4000
85 000	4250
90 000	4500
95 000	4750
100 000	5000
105 000	5250
110 000	5500
115 000	5750
120 000	6000
125 000	6250
130 000	6500
135 000	6750
140 000	7000
145 000	7250
150 000	7500
160 000	8000
170 000	8500
180 000	9000
190 000	9500
200 000	10 000
210 000	10 500
220 000	11 000
230 000	11 500
240 000	12 000
250 000	12 500
260 000	13 000
270 000	13 500
280 000	14 000
290 000	14 500
300 000	15 000

